<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>спецтехремонт</title>
</head>
<body>
    <section class="head">
        <div class="container">
                <div class="header">

                    <div class="left">
                        <h1>спецтехремонт</h1>
                        <p class="subtitle_one">производственно-коммерческая фирма</p>
                        <p class="subtitle_two">Электрооборудование и компоненты для промышленной автоматизации и диспетчеризации технологических процессов</p>
                    </div>

                    <div class="right">
                            <div class="adress">
                                <div class="line">
                                    <h3>адрес</h3>
                                    <p>г. Воронеж, ул.Солнечная, д.31А, оф.207</p>
                                </div>
                                <div class="btn">
                                    <button>
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <p>Посмотреть на карте</p>
                                    </button>
                                </div>
                            </div>
                
                            <div class="phone">
                                <div class="line">
                                    <h3>Телефоны</h3>
                                    <p>+7 (473) 2-604-064</p>
                                    <p>+7 (473) 257-20-25</p>
                                </div>
                                <div class="btn">
                                    <button>
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <p>заказать звонок</p>
                                    </button>
                                </div>
                            </div>
                
                            <div class="email">
                                <div class="line">
                                    <h3>E-mail</h3>
                                    <p>pkf.str@mail.ru</p>
                                    <p>pkf.str@mail.ru</p>
                                </div>
                                <div class="btn">
                                    <button>
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <p>написать нам</p>
                                    </button>
                                </div>
                            </div>
                    </div>
        
                </div>
        </div>        
    </section>

    <section class="MENU">
        <div class="container">
            <div class="main_menu">
                <nav class="menu">
                    <ul>
                        <li id="first"> <a href="#">о компании</a></li>
                        <li> <a href="#">продукция</a></li>
                        <li> <a href="#">услуги</a></li>
                        <li> <a href="#">прайсы</a></li>
                        <li> <a href="#">контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>

    <section class="cataloge">
        <div class="container">
            <div class="menu-cataloge">
                <div class="item">
                    <div class="photo">
                        <a href="">
                            <img src="/img/IMG_20161021_141232 2.jpg" alt="">
                        </a>
                    </div>
                    <div class="name">
                        <p>Частотные преобразователи</p>
                    </div>
                </div>
                <div class="item">
                    <div class="photo">
                        <a href="">
                            <img src="/img/thumb_20120903212643482.png" alt="">
                            </a>
                    </div>
                    <div class="name">
                        <p>Пускорегулирующая аппаратура</p>
                    </div>
                </div>
                <div class="item">
                    <div class="photo">
                        <a href="">
                            <img src="/img/thumb_ds1.png" alt="">
                        </a>
                    </div>
                    <div class="name">
                        <p>Редукторы, мотор-редукторы</p>
                    </div>
                </div>
                <div class="item">
                    <div class="photo">
                        <a href="">
                            <img src="/img/thumb_ds7.png" alt="">
                            </a>
                    </div>
                    <div class="name">
                        <p>КИПиА</p>
                    </div>
                </div>
                <div class="item">
                    <div class="photo">
                        <a href="">
                            <img src="/img/thumb_ds4.png" alt="">
                        </a>
                    </div>
                    <div class="name">
                        <p>Пневмооборудование</p>
                    </div>
                </div>
                <div class="item">
                    <div class="photo">
                        <a href="">
                            <img src="/img/thumb_02435567.png" alt="">
                        </a>
                    </div>
                    <div class="name">
                        <p>Токовая защита двигателя</p>
                    </div>
                </div>
                <div class="item">
                    <div class="photo">
                        <a href="">
                            <img src="/img/thumb_ds6.png" alt="">
                        </a>
                    </div>
                    <div class="name">
                        <p>Шкафы управления, силовые шкафы</p>
                    </div>
                </div>
                <div class="item">
                    <div class="photo">
                        <a href="">
                            <img src="/img/thumb_ds8.png" alt="">
                        </a>
                    </div>
                    <div class="name">
                        <p>Другие услуги</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="BODY">
        <div class="container">

            <div class="content">

                <div class="left_content">
                        <div class="search">
                            <form action="">
                                <input placeholder="Поиск по катологу" type="search"">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <div class="side_menu">
                            <ul class="left_menu">
                                <li class="main_link_left"><a href="">Частотные преобразователи <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
                                <li class="main_link_left"><a href="">Пускорегулирующая аппаратура<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                    <ul class="bot_links">
                                        <li><a href="">Устройства плавного пуска (УПП) Siemens Sirius 3RW30 до 55 кВт</a></li>
                                        <li><a href="">Устройства плавного пуска (УПП) Siemens Sirius 3RW40 до 250 кВт</a></li>
                                        <li><a href="">Устройства плавного пуска (УПП) Siemens Sirius 3RW44 мощностью до 250 кВт с расширенными функциями</a></li>
                                        <li><a href="">Устройства плавного пуска INSTART серии SSI</a></li>
                                    </ul>
                                </li>
                                <li class="main_link_left"><a href="">Редукторы, мотор-редукторы<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
                                <li class="main_link_left"><a href="">КИПиА<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
                                <li class="main_link_left"><a href="">Пневмооборудование<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
                                <li class="main_link_left"><a href="">Токовая защита двигателя<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
                                <li class="main_link_left"><a href="">Шкафы управления, силовые шкафы</a></li>
                                <li class="main_link_left"><a href="">Изготовление панелей, приборов, табличек</a></li>
                                <li class="main_link_left"><a href="">Монтажные работы<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="main_content">

                        <div class="about">
                            <h2>о нашей компании</h2>
                            <p><b>ООО ПКФ “Спецтехремонт” </b>создана в 2007 году как монтажная организация в последствии, при требованиях заказчика выполнять монтажные работы с использованием собственного оборудования, прибавилась поставка оборудования. </p> 
                            <p>Поставляет приводную технику: редуктора, мотор-редуктора; Цепи приводные, роликовые; Преобразователи частоты INOVERT; Delta; Wagen; Danfoss; Пускорегулирующая арматура: Siemens; Shneider Electric; ABB; Пневмооборудование Камоцци.</p>
                            <p><b>Предлагает такие услуги как:</b> <br>
                            <span>- Сборка электротехнических шкафов. </span> <br>
                            <span>- Сборка шкафов управления.</span> <br>
                            <span>- Прокладка кабельных трасс: на лотках; в коробках; в кабель-каналах; в трубах; на подвесах.</span> <br>
                            <span>- Монтаж пневмолиний и пневмооборудования.</span>
                            </p>
                        </div>

                        <div class="advantages">
                            <div class="pluses">
                                <div class="plus">
                                    <i class="fa fa-money" aria-hidden="true"></i>
                                    <h5>Выгодные цены</h5>
                                    <p>Приятно удивим Вас низкими ценами и высоким качеством</p>
                                </div>
                                <div class="plus">
                                    <i class="fa fa-comments-o" aria-hidden="true"></i>
                                    <h5>ибкий подход</h5>
                                    <p>Индивидуальный подход к каждому клиенту нашей компании</p>
                                </div>
                                <div class="plus">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <h5>Короткие сроки</h5>
                                    <p>Быстрое и качественное выполнение работ и доставки товара</p>
                                </div>
                                <div class="plus">
                                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                    <h5>Профессионализм</h5>
                                    <p>Наши специалисты отличаются большим опытом</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>


        </div>
    </section>

    <script></script>
</body>
</html>