.BODY {
    background: #F2F2F2;
}

.content {
    display: flex;
    justify-content: space-between;
}

h2 {
    color: #333333;
    font-size: 24px;
    text-align: center;
}

.left_content {
    width: 300px;
    margin-right: 30px;
    margin-top: 30px;
    .search {
        width: 100%;
        form {
            display: flex;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            height: 40px;
            border: 1px solid #CCCCCC;
            box-sizing: border-box;
            border-radius: 30px;
            color: #A6A6A6;
            font-size: 14px;
            input {
                width: 100%;
                border: none;
                background: transparent;
                color: #A6A6A6;
            }
            button {
                border: none;
                background: transparent;
                i {
                    color:  #176CEA;
                }
            }
        }
    }
    .side_menu {
        background: #fff;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
        margin-top: 30px;
    }
}

.left_menu {
    list-style: none;
    width: 300px;
    li {
        width: 90%;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        font-family: Roboto;
        font-size: 16px;
        padding: 20px 15px;
        color: #333333;
        font-weight: 500;
        border-bottom: 1px solid #F2F2F2;
        a {
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: #333333;
            i {
                font-size: 14px;
                color: #333333;
                display: flex;
            }
        }
        .bot_links >li {
            display: none;
            li {
                font-size: 12px;
            }
        } 
    }
    .main_link_left:hover {
        a {
            color: #176CEA;
            i {
                color: #176CEA;
                transform: rotate(90deg);
            }
        }
        .bot_links >li {
            display: flex;
        }
    }
}



// MAIN CONTENT

.main_content {
    width: 840px;
    margin-top: 30px;
    .about, .advantages {
        background: #fff;
        padding: 30px 50px;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
        margin-bottom: 30px;
        p {
            text-indent:20px;
            margin-top: 25px;
        }
    }
}

.pluses {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .plus {
        width: 170px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        i {
            font-size: 80px;
            color: #176CEA;
        }
        h5 {
            margin-top: 20px;
            font-size: 14px;
        }
        p {
            text-align: center;
            font-size: 12px;
            line-height: 1;
        }
    }
}
