.head {
    background: url(/img/gears-1236578_1920.jpg) no-repeat center top / cover;
}

.header {
    display: flex;
    justify-content: center;
    height: 187px;
    left: 0px;
    top: 0px;
    background: url(/img/gears-1236578_1920.jpg) no-repeat center top / cover;
    h3 {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 100%;

        text-transform: uppercase;

        color: #333333;
    }
    p {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 100%;
        color: #333333;
    }
    button {
        width: 100%;
        height: 34px;
        background: transparent;

        display: flex;
        justify-content: center;
        border: 1px solid #176CEA;
        box-sizing: border-box;
        border-radius: 3px;
        text-align: center;
        align-items: center;
        i {
            font-size: 12px;
            color: #176CEA;
            margin-right: 10px;

        }
        p {
            font-family: 'Roboto';
            font-style: normal;
            font-size: 12px;
            text-align: center;

            text-transform: uppercase;

            color: #176CEA;

        }
    }
    button:hover {
        background: #F2F2F2;
    }
}

.btn {
    display: flex;
    // align-items: flex-end;
}

.left {
    width: 35%;
    h1 {
        width: 386px;
        hyphens: auto;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: bold;
        font-size: 33px;
        line-height: 100%;
        margin-top: 26px;

        letter-spacing: 0.08em;
        text-transform: uppercase;

        color: #176CEA;
    }
    .subtitle_one {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 100%;

        color: #333333;
    }
    .subtitle_two {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 130%;
        margin-top: 20px;
        letter-spacing: -0.04em;

        color: #333333;
    }
}

.right {
    width: 65%;
    height: 130px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding-left: 40px;
    margin-top: 30px;
}


.phone, .email, .adress {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 127px;
    margin: 10px;
    h3{
        margin-bottom: 15px;
    }
    .line {
        border-left: 3px solid #176CEA;
        padding: 0 5px;
        padding-left: 25px;
        margin: 10px 0;
    }
}



// MENU

.MENU {
    height: 50px;
    background: #fff;
}

.main_menu {
    display: flex;
    width: 70%;
    justify-content: center;
    align-items: center;
}

.menu {
    display: flex;
    ul {
        display: flex;
        list-style: none;
        #first {
            border: none;
        }
        li {
            display: block;
            padding: 0 30px;
            margin: 10px 0;
            border-left: 1px solid #176CEA;
            a {
                color: #333333;
                text-transform: uppercase;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
            }
            a:hover{
                color: #176CEA;
            }
        }
    }
}




// cataloge

.cataloge {
    height: 200px;
    background: linear-gradient(180deg, #528FEA 0%, #176CEA 100%);
}

.menu-cataloge {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .item {
        width: 145px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        .photo {
            width: 111px;
            height: 111px;
            border-radius: 50%;
            background: #ffffff;
            img {
                width: 100%;
                border-radius: 50%;
            }
            img:hover {
                transform: scale(1.1);
            }
        }
        .name {
            display: flex;
            justify-content: center;
            p {
                display: block;
                text-align: center;
                color: #fff;
                font-size: 10px;
                text-transform: uppercase;
            }
        }
    }
}


