$middle-screen          :1330px;
$pad-screen             :944px;
$min-screen             :710px;
$small-screen           :556px;


@media screen and (max-width: $middle-screen ) {
	.header p {
        font-size: 12px;
    }
    .menu ul li {
        padding: 0 20px;
    }
    .btn {
        margin-top: auto;
        margin-bottom: 2px;
        p {
            font-size: 10px;
        }
    }
}

@media screen and (max-width: $pad-screen) {
    .MENU {
        height: 1px;
    }
    .cataloge {
        height: 380px;
        .container {
            width: 90%;
        }
    }
    .menu-cataloge {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 20px 0;
        .items_blocks {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
    .menu-cataloge .item {
        width: 135px;
        .photo {
            width: 95px;
            height: 95px;
        }
        .name {
            p {
                font-size: 14px;
            }
        }
    }
    .menu a:not(.icon) {
		display: none;
	}
	.menu a.icon{
        display: block;
        position: absolute;
        bottom: 0;
        top: 0;
        right: 0;
        font-size: 28px;
        margin-top: 30px;
        margin-right: 30px;
    }
    .main_nav {
        width: 100%;
        height: 200px;
        ul {
            display: flex;
            li {
                border: none;
            }
        }
    }
    .menu.responsive {
        position: absolute;
        height: 261px;
        padding-top: 50px;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        background: #fff;
        display: flex;
        flex-direction: column;
        background: url(/img/gears-1236578_1920.jpg) no-repeat center top / cover;
        #first {
            border-bottom: 1px solid #A6A6A6;
        }
        li:not(.link_icon) {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 17px 0;
            margin: 0;
            border-bottom: 1px solid #A6A6A6;
        }
    }
    .menu.responsive a:not(.icon) {
        display: flex;
        justify-content: center;
        position: relative;
        text-align: center;
    }
    .menu.responsive a.icon{
        position: absolute;
        bottom: 0;
		right: 0;
        top: 0;
        color: #cccccc;
	}
	.menu.responsive a{
		display: flex;
		text-align: center;
    }
    .header {
        flex-wrap: wrap;
        height: 100%;
        .left {
            width: 100%;
        }
        .right {
            width: 100%;
            padding-left: 0;
            padding-bottom: 20px;
        }
    }
    .line {
        border: none;
    }

    .BODY {
        .container {
            width: 90%;
            .content {
                width: 100%;
                .left_content {
                    width: 30%;
                    .side_menu {
                        .left_menu {
                            width: 100%;
                            li {
                                a {
                                    width: 90%;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
                .main_content {
                    width: 70%;
                }
            }
        }
    }
    .adress .line {
        border: none;
    }
}

@media screen and (max-width: $min-screen) {
    .container {
        width: 90%;
    }
    .name {
        p {
            font-size: 12px;
        }
    }
    .left_content {
        display: none;
    }
    .BODY { 
        .container {
            .content {
                .main_content {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: $small-screen) {
   h1 {
       margin-top: 35px;
   }
   .subtitle_one {
       margin-top: 10px;
   }
   .phone .line, .email .line, .adress .line {
       border: none;
       padding: 0;
   }
   .main_content {
       p {
           font-size: 16px;
       }
       .about {
           padding: 30px 20px;
       }
   }
   .menu-cataloge {
       .item {
           width: 90px;
            .photo {
                width: 100%;
            }
            .name {
                p {
                    font-size: 10px;
                }
            }
       }
   }
   .btn {
       margin-bottom: 1px;
       button {
           p {
               font-size: 10px;
           }
           i {
               margin-right: 5px;
           }
       }
   }
   .right {
       margin-top: 15px;
   }
}
