.BODY {
  background: #F2F2F2;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

h2 {
  color: #333333;
  font-size: 24px;
  text-align: center;
}

.left_content {
  width: 300px;
  margin-right: 30px;
  margin-top: 30px;
}

.left_content .search {
  width: 100%;
}

.left_content .search form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 40px;
  border: 1px solid #CCCCCC;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 30px;
  color: #A6A6A6;
  font-size: 14px;
}

.left_content .search form input {
  width: 100%;
  border: none;
  background: transparent;
  color: #A6A6A6;
}

.left_content .search form button {
  border: none;
  background: transparent;
}

.left_content .search form button i {
  color: #176CEA;
}

.left_content .side_menu {
  background: #fff;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  margin-top: 30px;
}

.left_menu {
  list-style: none;
  width: 300px;
}

.left_menu li {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-family: Roboto;
  font-size: 16px;
  padding: 20px 15px;
  color: #333333;
  font-weight: 500;
  border-bottom: 1px solid #F2F2F2;
}

.left_menu li a {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #333333;
}

.left_menu li a i {
  font-size: 14px;
  color: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.left_menu li .bot_links > li {
  display: none;
}

.left_menu li .bot_links > li li {
  font-size: 12px;
}

.left_menu .main_link_left:hover a {
  color: #176CEA;
}

.left_menu .main_link_left:hover a i {
  color: #176CEA;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.left_menu .main_link_left:hover .bot_links > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main_content {
  width: 840px;
  margin-top: 30px;
}

.main_content .about, .main_content .advantages {
  background: #fff;
  padding: 30px 50px;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  margin-bottom: 30px;
}

.main_content .about p, .main_content .advantages p {
  text-indent: 20px;
  margin-top: 25px;
}

.pluses {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.pluses .plus {
  width: 170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.pluses .plus i {
  font-size: 80px;
  color: #176CEA;
}

.pluses .plus h5 {
  margin-top: 20px;
  font-size: 14px;
}

.pluses .plus p {
  text-align: center;
  font-size: 12px;
  line-height: 1;
}
/*# sourceMappingURL=body.css.map */