.head {
  background: url(/img/gears-1236578_1920.jpg) no-repeat center top/cover;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 187px;
  left: 0px;
  top: 0px;
}

.header h3 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 100%;
  text-transform: uppercase;
  color: #333333;
}

.header p {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 100%;
  color: #333333;
}

.header button {
  width: 100%;
  height: 34px;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #176CEA;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header button i {
  font-size: 12px;
  color: #176CEA;
  margin-right: 10px;
}

.header button p {
  font-family: 'Roboto';
  font-style: normal;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  color: #176CEA;
}

.header button:hover {
  background: #F2F2F2;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  margin-bottom: 1px;
}

.left {
  width: 35%;
}

.left h1 {
  width: 386px;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  font-size: 33px;
  line-height: 100%;
  margin-top: 26px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #176CEA;
}

.left .subtitle_one {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 100%;
  color: #333333;
}

.left .subtitle_two {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 130%;
  margin-top: 20px;
  letter-spacing: -0.04em;
  color: #333333;
}

.right {
  width: 65%;
  height: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding-left: 40px;
  margin-top: 30px;
}

.phone, .email, .adress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 30%;
  height: 127px;
  margin: 10px;
}

.phone h3, .email h3, .adress h3 {
  margin-bottom: 15px;
}

.phone .line, .email .line, .adress .line {
  border-left: 3px solid #176CEA;
  padding: 0 5px;
  padding-left: 25px;
  margin: 10px 0;
}

.MENU {
  height: 50px;
  background: #fff;
}

.main_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main_nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.main_nav ul #first {
  border: none;
}

.main_nav ul .icon {
  display: none;
  color: #176CEA;
}

.main_nav ul li {
  display: block;
  padding: 0 30px;
  margin: 10px 0;
  border-left: 1px solid #176CEA;
}

.main_nav ul li a {
  color: #333333;
  text-transform: uppercase;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
}

.main_nav ul li a:hover {
  color: #176CEA;
}

.cataloge {
  height: 200px;
  background: -webkit-gradient(linear, left top, left bottom, from(#528FEA), to(#176CEA));
  background: linear-gradient(180deg, #528FEA 0%, #176CEA 100%);
}

.menu-cataloge {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu-cataloge .item {
  width: 145px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-cataloge .item .photo {
  width: 111px;
  height: 111px;
  border-radius: 50%;
  background: #ffffff;
}

.menu-cataloge .item .photo img {
  width: 100%;
  border-radius: 50%;
}

.menu-cataloge .item .photo img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.menu-cataloge .item .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu-cataloge .item .name p {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 10px;
  text-transform: uppercase;
}

.items_blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
/*# sourceMappingURL=head.css.map */