* {
  margin: 0;
  padding: 0;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 70%;
}

a, li, ul {
  text-decoration: none;
  color: #333333;
}

p {
  font-family: 'Roboto';
  line-height: 1.7;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto';
  text-transform: uppercase;
  color: #333333;
}

.h2 {
  font-size: 24px;
  margin: 0;
  padding: 0;
}
/*# sourceMappingURL=main.css.map */