@media screen and (max-width: 1330px) {
  .header p {
    font-size: 12px;
  }
  .menu ul li {
    padding: 0 20px;
  }
  .btn {
    margin-top: auto;
    margin-bottom: 2px;
  }
  .btn p {
    font-size: 10px;
  }
}

@media screen and (max-width: 944px) {
  .MENU {
    height: 1px;
  }
  .cataloge {
    height: 380px;
  }
  .cataloge .container {
    width: 90%;
  }
  .menu-cataloge {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 20px 0;
  }
  .menu-cataloge .items_blocks {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .menu-cataloge .item {
    width: 135px;
  }
  .menu-cataloge .item .photo {
    width: 95px;
    height: 95px;
  }
  .menu-cataloge .item .name p {
    font-size: 14px;
  }
  .menu a:not(.icon) {
    display: none;
  }
  .menu a.icon {
    display: block;
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    font-size: 28px;
    margin-top: 30px;
    margin-right: 30px;
  }
  .main_nav {
    width: 100%;
    height: 200px;
  }
  .main_nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main_nav ul li {
    border: none;
  }
  .menu.responsive {
    position: absolute;
    height: 261px;
    padding-top: 50px;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: url(/img/gears-1236578_1920.jpg) no-repeat center top/cover;
  }
  .menu.responsive #first {
    border-bottom: 1px solid #A6A6A6;
  }
  .menu.responsive li:not(.link_icon) {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 17px 0;
    margin: 0;
    border-bottom: 1px solid #A6A6A6;
  }
  .menu.responsive a:not(.icon) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    text-align: center;
  }
  .menu.responsive a.icon {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    color: #cccccc;
  }
  .menu.responsive a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
  }
  .header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: 100%;
  }
  .header .left {
    width: 100%;
  }
  .header .right {
    width: 100%;
    padding-left: 0;
    padding-bottom: 20px;
  }
  .line {
    border: none;
  }
  .BODY .container {
    width: 90%;
  }
  .BODY .container .content {
    width: 100%;
  }
  .BODY .container .content .left_content {
    width: 30%;
  }
  .BODY .container .content .left_content .side_menu .left_menu {
    width: 100%;
  }
  .BODY .container .content .left_content .side_menu .left_menu li a {
    width: 90%;
    font-size: 14px;
  }
  .BODY .container .content .main_content {
    width: 70%;
  }
  .adress .line {
    border: none;
  }
}

@media screen and (max-width: 710px) {
  .container {
    width: 90%;
  }
  .name p {
    font-size: 12px;
  }
  .left_content {
    display: none;
  }
  .BODY .container .content .main_content {
    width: 100%;
  }
}

@media screen and (max-width: 556px) {
  h1 {
    margin-top: 35px;
  }
  .subtitle_one {
    margin-top: 10px;
  }
  .phone .line, .email .line, .adress .line {
    border: none;
    padding: 0;
  }
  .main_content p {
    font-size: 16px;
  }
  .main_content .about {
    padding: 30px 20px;
  }
  .menu-cataloge .item {
    width: 90px;
  }
  .menu-cataloge .item .photo {
    width: 100%;
  }
  .menu-cataloge .item .name p {
    font-size: 10px;
  }
  .btn {
    margin-bottom: 1px;
  }
  .btn button p {
    font-size: 10px;
  }
  .btn button i {
    margin-right: 5px;
  }
  .right {
    margin-top: 15px;
  }
}
/*# sourceMappingURL=media.css.map */