* {
  margin: 0;
  padding: 0;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 70%;
}

a, li, ul {
  text-decoration: none;
  color: #333333;
}

p {
  font-family: 'Roboto';
  line-height: 1.7;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto';
  text-transform: uppercase;
  color: #333333;
}

.h2 {
  font-size: 24px;
  margin: 0;
  padding: 0;
}

.head {
  background: url(/img/gears-1236578_1920.jpg) no-repeat center top/cover;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 187px;
  left: 0px;
  top: 0px;
}

.header h3 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 100%;
  text-transform: uppercase;
  color: #333333;
}

.header p {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 100%;
  color: #333333;
}

.header button {
  width: 100%;
  height: 34px;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #176CEA;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header button i {
  font-size: 12px;
  color: #176CEA;
  margin-right: 10px;
}

.header button p {
  font-family: 'Roboto';
  font-style: normal;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  color: #176CEA;
}

.header button:hover {
  background: #F2F2F2;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  margin-bottom: 1px;
}

.left {
  width: 35%;
}

.left h1 {
  width: 386px;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  font-size: 33px;
  line-height: 100%;
  margin-top: 26px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #176CEA;
}

.left .subtitle_one {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 100%;
  color: #333333;
}

.left .subtitle_two {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 130%;
  margin-top: 20px;
  letter-spacing: -0.04em;
  color: #333333;
}

.right {
  width: 65%;
  height: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding-left: 40px;
  margin-top: 30px;
}

.phone, .email, .adress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 30%;
  height: 127px;
  margin: 10px;
}

.phone h3, .email h3, .adress h3 {
  margin-bottom: 15px;
}

.phone .line, .email .line, .adress .line {
  border-left: 3px solid #176CEA;
  padding: 0 5px;
  padding-left: 25px;
  margin: 10px 0;
}

.MENU {
  height: 50px;
  background: #fff;
}

.main_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main_nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.main_nav ul #first {
  border: none;
}

.main_nav ul .icon {
  display: none;
  color: #176CEA;
}

.main_nav ul li {
  display: block;
  padding: 0 30px;
  margin: 10px 0;
  border-left: 1px solid #176CEA;
}

.main_nav ul li a {
  color: #333333;
  text-transform: uppercase;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
}

.main_nav ul li a:hover {
  color: #176CEA;
}

.cataloge {
  height: 200px;
  background: -webkit-gradient(linear, left top, left bottom, from(#528FEA), to(#176CEA));
  background: linear-gradient(180deg, #528FEA 0%, #176CEA 100%);
}

.menu-cataloge {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu-cataloge .item {
  width: 145px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-cataloge .item .photo {
  width: 111px;
  height: 111px;
  border-radius: 50%;
  background: #ffffff;
}

.menu-cataloge .item .photo img {
  width: 100%;
  border-radius: 50%;
}

.menu-cataloge .item .photo img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.menu-cataloge .item .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu-cataloge .item .name p {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 10px;
  text-transform: uppercase;
}

.items_blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.BODY {
  background: #F2F2F2;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

h2 {
  color: #333333;
  font-size: 24px;
  text-align: center;
}

.left_content {
  width: 300px;
  margin-right: 30px;
  margin-top: 30px;
}

.left_content .search {
  width: 100%;
}

.left_content .search form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 40px;
  border: 1px solid #CCCCCC;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 30px;
  color: #A6A6A6;
  font-size: 14px;
}

.left_content .search form input {
  width: 100%;
  border: none;
  background: transparent;
  color: #A6A6A6;
}

.left_content .search form button {
  border: none;
  background: transparent;
}

.left_content .search form button i {
  color: #176CEA;
}

.left_content .side_menu {
  background: #fff;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  margin-top: 30px;
}

.left_menu {
  list-style: none;
  width: 100%px;
}

.left_menu li {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-family: Roboto;
  font-size: 16px;
  padding: 20px 15px;
  color: #333333;
  font-weight: 500;
  border-bottom: 1px solid #F2F2F2;
}

.left_menu li a {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #333333;
}

.left_menu li a i {
  font-size: 14px;
  color: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.left_menu li .bot_links > li {
  display: none;
}

.left_menu li .bot_links > li li {
  font-size: 12px;
}

.left_menu .main_link_left:hover a {
  color: #176CEA;
}

.left_menu .main_link_left:hover a i {
  color: #176CEA;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.left_menu .main_link_left:hover .bot_links > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main_content {
  width: 840px;
  margin-top: 30px;
}

.main_content .about, .main_content .advantages {
  background: #fff;
  padding: 30px 50px;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  margin-bottom: 30px;
}

.main_content .about p, .main_content .advantages p {
  text-indent: 20px;
  margin-top: 25px;
}

@media screen and (max-width: 1330px) {
  .header p {
    font-size: 12px;
  }
  .menu ul li {
    padding: 0 20px;
  }
  .btn {
    margin-top: auto;
    margin-bottom: 2px;
  }
  .btn p {
    font-size: 10px;
  }
}

@media screen and (max-width: 944px) {
  .MENU {
    height: 1px;
  }
  .cataloge {
    height: 380px;
  }
  .cataloge .container {
    width: 90%;
  }
  .menu-cataloge {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 20px 0;
  }
  .menu-cataloge .items_blocks {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .menu-cataloge .item {
    width: 135px;
  }
  .menu-cataloge .item .photo {
    width: 95px;
    height: 95px;
  }
  .menu-cataloge .item .name p {
    font-size: 14px;
  }
  .menu a:not(.icon) {
    display: none;
  }
  .menu a.icon {
    display: block;
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    font-size: 28px;
    margin-top: 30px;
    margin-right: 30px;
  }
  .main_nav {
    width: 100%;
    height: 200px;
  }
  .main_nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main_nav ul li {
    border: none;
  }
  .menu.responsive {
    position: absolute;
    height: 261px;
    padding-top: 50px;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: url(/img/gears-1236578_1920.jpg) no-repeat center top/cover;
  }
  .menu.responsive #first {
    border-bottom: 1px solid #A6A6A6;
  }
  .menu.responsive li:not(.link_icon) {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 17px 0;
    margin: 0;
    border-bottom: 1px solid #A6A6A6;
  }
  .menu.responsive a:not(.icon) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    text-align: center;
  }
  .menu.responsive a.icon {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    color: #cccccc;
  }
  .menu.responsive a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
  }
  .header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: 100%;
  }
  .header .left {
    width: 100%;
  }
  .header .right {
    width: 100%;
    padding-left: 0;
    padding-bottom: 20px;
  }
  .line {
    border: none;
  }
  .BODY .container {
    width: 90%;
  }
  .BODY .container .content {
    width: 100%;
  }
  .BODY .container .content .left_content {
    width: 30%;
  }
  .BODY .container .content .left_content .side_menu .left_menu {
    width: 100%;
  }
  .BODY .container .content .left_content .side_menu .left_menu li a {
    width: 90%;
    font-size: 14px;
  }
  .BODY .container .content .main_content {
    width: 70%;
  }
  .adress .line {
    border: none;
  }
}

@media screen and (max-width: 710px) {
  .container {
    width: 90%;
  }
  .name p {
    font-size: 12px;
  }
  .left_content {
    display: none;
  }
  .BODY .container .content .main_content {
    width: 100%;
  }
}

@media screen and (max-width: 556px) {
  h1 {
    margin-top: 35px;
  }
  .subtitle_one {
    margin-top: 10px;
  }
  .phone .line, .email .line, .adress .line {
    border: none;
    padding: 0;
  }
  .main_content p {
    font-size: 16px;
  }
  .main_content .about {
    padding: 30px 20px;
  }
  .menu-cataloge .item {
    width: 90px;
  }
  .menu-cataloge .item .photo {
    width: 100%;
  }
  .menu-cataloge .item .name p {
    font-size: 10px;
  }
  .btn {
    margin-bottom: 1px;
  }
  .btn button p {
    font-size: 10px;
  }
  .btn button i {
    margin-right: 5px;
  }
  .right {
    margin-top: 15px;
  }
}
/*# sourceMappingURL=style.css.map */